iecc8/UI/Common/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:common="clr-namespace:Iecc8.UI.Common">
	<SolidColorBrush x:Key="BG" Color="Black"/>
	<SolidColorBrush x:Key="FG" Color="White"/>

	<SolidColorBrush x:Key="IdleGrey" Color="Gray"/>
	<SolidColorBrush x:Key="LockedWhite" Color="White"/>
	<SolidColorBrush x:Key="OccupiedRed" Color="Red"/>
	<SolidColorBrush x:Key="KeyedBlue" Color="DodgerBlue"/>

	<PathGeometry x:Key="Triangle">
		<PathGeometry.Figures>
			<PathFigure StartPoint="0 2">
				<PathFigure.Segments>
					<LineSegment Point="6 8"/>
					<LineSegment Point="0 14"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathGeometry.Figures>
	</PathGeometry>

	<SolidColorBrush x:Key="SignalRed" Color="Red"/>
	<SolidColorBrush x:Key="SignalYellow" Color="Yellow"/>
	<SolidColorBrush x:Key="SignalGreen" Color="Lime"/>
	<SolidColorBrush x:Key="SignalLunar" Color="LightCyan"/>
	<SolidColorBrush x:Key="SignalAutoButton" Color="DodgerBlue"/>
	<PathGeometry x:Key="SignalStemControlled">
		<PathFigureCollection>
			<PathFigure StartPoint="0 7">
				<PathFigure.Segments>
					<LineSegment Point="5 7"/>
					<LineSegment Point="5 16"/>
					<LineSegment Point="3 16"/>
					<LineSegment Point="3 9"/>
					<LineSegment Point="0 9"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>
	<PathGeometry x:Key="SignalStemAutomatic">
		<PathFigureCollection>
			<PathFigure StartPoint="0 7">
				<PathFigure.Segments>
					<LineSegment Point="1 7"/>
					<LineSegment Point="1 5"/>
					<LineSegment Point="3 5"/>
					<LineSegment Point="3 7"/>
					<LineSegment Point="6 7"/>
					<LineSegment Point="6 16"/>
					<LineSegment Point="4 16"/>
					<LineSegment Point="4 9"/>
					<LineSegment Point="3 9"/>
					<LineSegment Point="3 11"/>
					<LineSegment Point="1 11"/>
					<LineSegment Point="1 9"/>
					<LineSegment Point="0 9"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>

	<PathGeometry x:Key="DiagonalSectionNoTCB">
		<PathFigureCollection>
			<PathFigure StartPoint="5.5 0">
				<PathFigure.Segments>
					<LineSegment IsStroked="True" Point="8 5"/>
					<LineSegment IsStroked="False" Point="8 11"/>
					<LineSegment IsStroked="True" Point="2.5 0"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>
	<PathGeometry x:Key="DiagonalSectionTCB">
		<PathFigureCollection>
			<PathFigure StartPoint="5.5 0">
				<PathFigure.Segments>
					<LineSegment IsStroked="True" Point="7 3"/>
					<LineSegment IsSmoothJoin="False" Point="7 9"/>
					<LineSegment IsStroked="True" Point="2.5 0"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>

	<PathGeometry x:Key="PointsNormal">
		<PathFigureCollection>
			<PathFigure StartPoint="0 5">
				<PathFigure.Segments>
					<LineSegment Point="8 5"/>
					<LineSegment Point="8 11"/>
					<LineSegment Point="0 11"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>
	<PathGeometry x:Key="PointsReverse">
		<PathFigureCollection>
			<PathFigure StartPoint="0 5">
				<PathFigure.Segments>
					<LineSegment Point="5.5 16"/>
					<LineSegment Point="2.5 16"/>
					<LineSegment Point="0 11"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>
	<PathGeometry x:Key="PointsBoth">
		<PathFigureCollection>
			<PathFigure StartPoint="0 5">
				<PathFigure.Segments>
					<LineSegment Point="8 5"/>
					<LineSegment Point="8 11"/>
					<LineSegment Point="3 11"/>
					<LineSegment Point="5.5 16"/>
					<LineSegment Point="2.5 16"/>
					<LineSegment Point="0 11"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>

	<PathGeometry x:Key="WyeNormal">
		<PathFigureCollection>
			<PathFigure StartPoint="0 5">
				<PathFigure.Segments>
					<LineSegment Point="5.5 16"/>
					<LineSegment Point="2.5 16"/>
					<LineSegment Point="0 11"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>
	<PathGeometry x:Key="WyeReverse">
		<PathFigureCollection>
			<PathFigure StartPoint="8 11">
				<PathFigure.Segments>
					<LineSegment Point="5.5 16"/>
					<LineSegment Point="2.5 16"/>
					<LineSegment Point="8 5"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>
	<PathGeometry x:Key="WyeBoth">
		<PathFigureCollection>
			<PathFigure StartPoint="0 5">
				<PathFigure.Segments>
					<LineSegment Point="4 13"/>
					<LineSegment Point="8 5"/>
					<LineSegment Point="8 11"/>
					<LineSegment Point="5.5 16"/>
					<LineSegment Point="2.5 16"/>
					<LineSegment Point="0 11"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>

	<PathGeometry x:Key="Scissors">
		<PathFigureCollection>
			<PathFigure StartPoint="2.5 0">
				<PathFigure.Segments>
					<LineSegment IsStroked="True" Point="6 8"/>
					<LineSegment IsStroked="True" Point="2.5 16"/>
					<LineSegment IsStroked="False" Point="5.5 16"/>
					<LineSegment IsStroked="True" Point="8 11"/>
					<LineSegment IsStroked="False" Point="8 5"/>
					<LineSegment IsStroked="True" Point="5.5 0"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathFigureCollection>
	</PathGeometry>

	<SolidColorBrush x:Key="TD" Color="Cyan"/>

	<SolidColorBrush x:Key="BottomBarHighlightBG" Color="Orange"/>
	<SolidColorBrush x:Key="BottomBarHighlightFG" Color="Black"/>

	<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	<common:EngineerTypeToFontStyle x:Key="EngineerTypeToFontStyle"/>
	<common:EngineerTypeToIsAI x:Key="EngineerTypeToIsAI"/>
	<common:LocationCurrentToFontStyle x:Key="LocationCurrentToFontStyle"/>
	<common:MessageTypeToColour x:Key="MessageTypeToColour"/>
	<common:NonNullToVisibility x:Key="NonNullToVisibility"/>

	<common:NullCommand x:Key="NullCommand"/>
</ResourceDictionary>
