iecc8/UI/DiagonalSection.xaml

<ui:TrackSection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Iecc8.UI"
		x:Class="Iecc8.UI.DiagonalSection"
		Width="8"
		Height="16">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/iecc8;component/UI/Resources.xaml"/>
	</UserControl.Resources>
	<UserControl.Background>
		<StaticResource ResourceKey="BG"/>
	</UserControl.Background>
	<Canvas>
		<Path x:Name="Polygon" Fill="{StaticResource ResourceKey=IdleGrey}">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Transform>
						<ScaleTransform ScaleX="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}"/>
					</PathGeometry.Transform>
					<PathGeometry.Figures>
						<PathFigure>
							<PathFigure.StartPoint>
								<Point X="0.3125" Y="0"/>
							</PathFigure.StartPoint>
							<PathFigure.Segments>
								<LineSegment>
									<LineSegment.Point>
										<Point X="0.6875" Y="0"/>
									</LineSegment.Point>
								</LineSegment>
								<LineSegment>
									<LineSegment.Point>
										<Point X="1" Y="0.3125"/>
									</LineSegment.Point>
								</LineSegment>
								<LineSegment>
									<LineSegment.Point>
										<Point X="1" Y="0.6875"/>
									</LineSegment.Point>
								</LineSegment>
							</PathFigure.Segments>
						</PathFigure>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
		<Path Fill="{StaticResource BG}">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Transform>
						<ScaleTransform ScaleX="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}"/>
					</PathGeometry.Transform>
					<PathGeometry.Figures>
						<PathFigure IsFilled="{Binding TCB, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:DiagonalSection}}}">
							<PathFigure.StartPoint>
								<Point X="0.875" Y="0"/>
							</PathFigure.StartPoint>
							<PathFigure.Segments>
								<LineSegment>
									<LineSegment.Point>
										<Point X="0.875" Y="1"/>
									</LineSegment.Point>
								</LineSegment>
								<LineSegment>
									<LineSegment.Point>
										<Point X="1" Y="1"/>
									</LineSegment.Point>
								</LineSegment>
								<LineSegment>
									<LineSegment.Point>
										<Point X="1" Y="0"/>
									</LineSegment.Point>
								</LineSegment>
							</PathFigure.Segments>
						</PathFigure>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
	</Canvas>
</ui:TrackSection>
