iecc8/UI/HSection.xaml

<ui:TrackSection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Iecc8.UI"
		x:Class="Iecc8.UI.HSection"
		Height="16">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/iecc8;component/UI/Resources.xaml"/>
	</UserControl.Resources>
	<UserControl.Background>
		<StaticResource ResourceKey="BG"/>
	</UserControl.Background>
	<Canvas>
		<Path x:Name="Rectangle" Fill="{StaticResource ResourceKey=IdleGrey}">
			<Path.Data>
				<RectangleGeometry>
					<Geometry.Transform>
						<ScaleTransform ScaleX="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}"/>
					</Geometry.Transform>
					<RectangleGeometry.Rect>
						<Rect X="0" Y="0.3125" Width="1" Height="0.375"/>
					</RectangleGeometry.Rect>
				</RectangleGeometry>
			</Path.Data>
		</Path>
		<Path Fill="{StaticResource ResourceKey=BG}" Visibility="{Binding TCBLeft, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:HSection}}, Converter={StaticResource ResourceKey=BoolToVis}}">
			<Path.Data>
				<RectangleGeometry>
					<Geometry.Transform>
						<ScaleTransform ScaleX="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}"/>
					</Geometry.Transform>
					<RectangleGeometry.Rect>
						<Rect X="0" Y="0" Width="0.125" Height="1"/>
					</RectangleGeometry.Rect>
				</RectangleGeometry>
			</Path.Data>
		</Path>
		<Path Fill="{StaticResource ResourceKey=BG}" Visibility="{Binding TCBRight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:HSection}}, Converter={StaticResource ResourceKey=BoolToVis}}">
			<Path.Data>
				<RectangleGeometry>
					<Geometry.Transform>
						<TransformGroup>
							<TranslateTransform X="-0.125"/>
							<ScaleTransform ScaleX="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}"/>
							<TranslateTransform X="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:TrackSection}}}"/>
						</TransformGroup>
					</Geometry.Transform>
					<RectangleGeometry.Rect>
						<Rect X="0" Y="0" Width="0.125" Height="1"/>
					</RectangleGeometry.Rect>
				</RectangleGeometry>
			</Path.Data>
		</Path>
	</Canvas>
</ui:TrackSection>
