iecc8/UI/NonTCHSection.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Iecc8.UI"
		x:Class="Iecc8.UI.NonTCHSection"
		Height="16">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/iecc8;component/UI/Resources.xaml"/>
	</UserControl.Resources>
	<UserControl.Background>
		<StaticResource ResourceKey="BG"/>
	</UserControl.Background>
	<Canvas>
		<Path Stroke="{StaticResource IdleGrey}">
			<Path.Data>
				<PathGeometry>
					<Geometry.Transform>
						<ScaleTransform ScaleX="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCHSection}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCHSection}}}"/>
					</Geometry.Transform>
					<PathGeometry.Figures>
						<PathFigure StartPoint="0 0.3125">
							<LineSegment IsStroked="True" Point="1 0.3125"/>
							<LineSegment IsStroked="False" Point="1 0.6875"/>
							<LineSegment IsStroked="True" Point="0 0.6875"/>
						</PathFigure>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
		<Path Fill="{StaticResource BG}" Visibility="{Binding TCBLeft, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCHSection}}, Converter={StaticResource BoolToVis}}">
			<Path.Data>
				<RectangleGeometry>
					<Geometry.Transform>
						<ScaleTransform ScaleX="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCHSection}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCHSection}}}"/>
					</Geometry.Transform>
					<RectangleGeometry.Rect>
						<Rect X="0" Y="0" Width="0.125" Height="1"/>
					</RectangleGeometry.Rect>
				</RectangleGeometry>
			</Path.Data>
		</Path>
		<Path Fill="{StaticResource BG}" Visibility="{Binding TCBRight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCHSection}}, Converter={StaticResource BoolToVis}}">
			<Path.Data>
				<RectangleGeometry>
					<Geometry.Transform>
						<TransformGroup>
							<TranslateTransform X="-0.125"/>
							<ScaleTransform ScaleX="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCHSection}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCHSection}}}"/>
							<TranslateTransform X="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCHSection}}}"/>
						</TransformGroup>
					</Geometry.Transform>
					<RectangleGeometry.Rect>
						<Rect X="0" Y="0" Width="0.125" Height="1"/>
					</RectangleGeometry.Rect>
				</RectangleGeometry>
			</Path.Data>
		</Path>
	</Canvas>
</UserControl>
