iecc8/UI/NonTCDiagonalSection.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Iecc8.UI"
		x:Class="Iecc8.UI.NonTCDiagonalSection"
		Width="8"
		Height="16">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/iecc8;component/UI/Resources.xaml"/>
	</UserControl.Resources>
	<UserControl.Background>
		<StaticResource ResourceKey="BG"/>
	</UserControl.Background>
	<Canvas>
		<Path Stroke="{StaticResource IdleGrey}">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Transform>
						<ScaleTransform ScaleX="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
					</PathGeometry.Transform>
					<PathGeometry.Figures>
						<PathFigure StartPoint="0.3125 0">
							<PathFigure.Segments>
								<LineSegment IsStroked="False" Point="0.6875 0"/>
								<LineSegment IsStroked="True" Point="1 0.3125"/>
								<LineSegment IsStroked="False" Point="1 0.6875"/>
								<LineSegment IsStroked="True" Point="0.3125 0"/>
							</PathFigure.Segments>
						</PathFigure>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
		<Path Fill="{StaticResource BG}">
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Transform>
						<ScaleTransform ScaleX="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ScaleY="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
					</PathGeometry.Transform>
					<PathGeometry.Figures>
						<PathFigure IsFilled="{Binding TCB, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ui:NonTCDiagonalSection}}}" StartPoint="0.875 0">
							<PathFigure.Segments>
								<LineSegment Point="0.875 1"/>
								<LineSegment Point="1 1"/>
								<LineSegment Point="1 0"/>
							</PathFigure.Segments>
						</PathFigure>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
	</Canvas>
</UserControl>
