iecc8/UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Iecc8.UI">
	<SolidColorBrush x:Key="BG" Color="Black"/>
	<SolidColorBrush x:Key="FG" Color="White"/>

	<SolidColorBrush x:Key="IdleGrey" Color="Gray"/>
	<SolidColorBrush x:Key="LockedWhite" Color="White"/>
	<SolidColorBrush x:Key="OccupiedRed" Color="Red"/>
	<SolidColorBrush x:Key="KeyedBlue" Color="DodgerBlue"/>

	<PathGeometry x:Key="Triangle">
		<PathGeometry.Figures>
			<PathFigure StartPoint="0 2">
				<PathFigure.Segments>
					<LineSegment Point="6 8"/>
					<LineSegment Point="0 14"/>
				</PathFigure.Segments>
			</PathFigure>
		</PathGeometry.Figures>
	</PathGeometry>

	<SolidColorBrush x:Key="SignalRed" Color="Red"/>
	<SolidColorBrush x:Key="SignalYellow" Color="Yellow"/>
	<SolidColorBrush x:Key="SignalGreen" Color="LawnGreen"/>
	<SolidColorBrush x:Key="SignalLunar" Color="LightCyan"/>
	<SolidColorBrush x:Key="SignalAutoButton" Color="DodgerBlue"/>
	<PathFigureCollection x:Key="SignalStemControlled">
		<PathFigure StartPoint="0 0.4375">
			<PathFigure.Segments>
				<LineSegment Point="0.625 0.4375"/>
				<LineSegment Point="0.625 1"/>
				<LineSegment Point="0.375 1"/>
				<LineSegment Point="0.375 0.5625"/>
				<LineSegment Point="0 0.5625"/>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>
	<PathFigureCollection x:Key="SignalStemAutomatic">
		<PathFigure StartPoint="0 0.4375">
			<PathFigure.Segments>
				<LineSegment Point="0.125 0.4375"/>
				<LineSegment Point="0.125 0.3125"/>
				<LineSegment Point="0.375 0.3125"/>
				<LineSegment Point="0.375 0.4375"/>
				<LineSegment Point="0.75 0.4375"/>
				<LineSegment Point="0.75 1"/>
				<LineSegment Point="0.5 1"/>
				<LineSegment Point="0.5 0.5625"/>
				<LineSegment Point="0.375 0.5625"/>
				<LineSegment Point="0.375 0.6875"/>
				<LineSegment Point="0.125 0.6875"/>
				<LineSegment Point="0.125 0.5625"/>
				<LineSegment Point="0 0.5625"/>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>

	<PathFigureCollection x:Key="PointsNormal">
		<PathFigure StartPoint="0 0.3125">
			<PathFigure.Segments>
				<LineSegment Point="1 0.3125"/>
				<LineSegment Point="1 0.6875"/>
				<LineSegment Point="0 0.6875"/>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>
	<PathFigureCollection x:Key="PointsReverse">
		<PathFigure StartPoint="0 0.3125">
			<PathFigure.Segments>
				<LineSegment Point="0.6875 1"/>
				<LineSegment Point="0.3125 1"/>
				<LineSegment Point="0 0.6875"/>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>
	<PathFigureCollection x:Key="PointsBoth">
		<PathFigure StartPoint="0 0.3125">
			<PathFigure.Segments>
				<LineSegment Point="1 0.3125"/>
				<LineSegment Point="1 0.6875"/>
				<LineSegment Point="0.375 0.6875"/>
				<LineSegment Point="0.6875 1"/>
				<LineSegment Point="0.3125 1"/>
				<LineSegment Point="0 0.6875"/>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>

	<SolidColorBrush x:Key="TD" Color="Cyan"/>

	<SolidColorBrush x:Key="BottomBarHighlightBG" Color="Orange"/>
	<SolidColorBrush x:Key="BottomBarHighlightFG" Color="Black"/>

	<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	<ui:EngineerTypeToFontStyle x:Key="EngineerTypeToFontStyle"/>
	<ui:EngineerTypeToIsAI x:Key="EngineerTypeToIsAI"/>
	<ui:LocationCurrentToFontStyle x:Key="LocationCurrentToFontStyle"/>
	<ui:MessageTypeToColour x:Key="MessageTypeToColour"/>
	<ui:NonNullToVisibility x:Key="NonNullToVisibility"/>

	<ui:NullCommand x:Key="NullCommand"/>
</ResourceDictionary>
