iecc8/UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Iecc8.UI">
	<SolidColorBrush x:Key="BG" Color="Black"/>
	<SolidColorBrush x:Key="FG" Color="White"/>

	<SolidColorBrush x:Key="IdleGrey" Color="Gray"/>
	<SolidColorBrush x:Key="LockedWhite" Color="White"/>
	<SolidColorBrush x:Key="OccupiedRed" Color="Red"/>
	<SolidColorBrush x:Key="KeyedBlue" Color="DodgerBlue"/>

	<SolidColorBrush x:Key="SignalRed" Color="Red"/>
	<SolidColorBrush x:Key="SignalYellow" Color="Yellow"/>
	<SolidColorBrush x:Key="SignalGreen" Color="LawnGreen"/>
	<SolidColorBrush x:Key="SignalLunar" Color="LightCyan"/>
	<PathFigureCollection x:Key="SignalStemControlled">
		<PathFigure>
			<PathFigure.StartPoint>
				<Point X="0" Y="0.4375"/>
			</PathFigure.StartPoint>
			<PathFigure.Segments>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.625" Y="0.4375"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.625" Y="1"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="1"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>
	<PathFigureCollection x:Key="SignalStemAutomatic">
		<PathFigure>
			<PathFigure.StartPoint>
				<Point X="0" Y="0.4375"/>
			</PathFigure.StartPoint>
			<PathFigure.Segments>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.125" Y="0.4375"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.125" Y="0.3125"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.3125"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.4375"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.75" Y="0.4375"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.75" Y="1"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.5" Y="1"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.5" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.125" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.125" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>

	<SolidColorBrush x:Key="BottomBarHighlightBG" Color="Orange"/>
	<SolidColorBrush x:Key="BottomBarHighlightFG" Color="Black"/>

	<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	<ui:MessageTypeToColour x:Key="MessageTypeToColour"/>
</ResourceDictionary>
