iecc8/UI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Iecc8.UI">
	<SolidColorBrush x:Key="BG" Color="Black"/>
	<SolidColorBrush x:Key="FG" Color="White"/>

	<SolidColorBrush x:Key="IdleGrey" Color="Gray"/>
	<SolidColorBrush x:Key="LockedWhite" Color="White"/>
	<SolidColorBrush x:Key="OccupiedRed" Color="Red"/>
	<SolidColorBrush x:Key="KeyedBlue" Color="DodgerBlue"/>

	<PathGeometry x:Key="Triangle">
		<PathGeometry.Figures>
			<PathFigure>
				<PathFigure.StartPoint>
					<Point X="0" Y="2"/>
				</PathFigure.StartPoint>
				<PathFigure.Segments>
					<LineSegment>
						<LineSegment.Point>
							<Point X="6" Y="8"/>
						</LineSegment.Point>
					</LineSegment>
					<LineSegment>
						<LineSegment.Point>
							<Point X="0" Y="14"/>
						</LineSegment.Point>
					</LineSegment>
				</PathFigure.Segments>
			</PathFigure>
		</PathGeometry.Figures>
	</PathGeometry>

	<SolidColorBrush x:Key="SignalRed" Color="Red"/>
	<SolidColorBrush x:Key="SignalYellow" Color="Yellow"/>
	<SolidColorBrush x:Key="SignalGreen" Color="LawnGreen"/>
	<SolidColorBrush x:Key="SignalLunar" Color="LightCyan"/>
	<SolidColorBrush x:Key="SignalAutoButton" Color="DodgerBlue"/>
	<PathFigureCollection x:Key="SignalStemControlled">
		<PathFigure>
			<PathFigure.StartPoint>
				<Point X="0" Y="0.4375"/>
			</PathFigure.StartPoint>
			<PathFigure.Segments>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.625" Y="0.4375"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.625" Y="1"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="1"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>
	<PathFigureCollection x:Key="SignalStemAutomatic">
		<PathFigure>
			<PathFigure.StartPoint>
				<Point X="0" Y="0.4375"/>
			</PathFigure.StartPoint>
			<PathFigure.Segments>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.125" Y="0.4375"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.125" Y="0.3125"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.3125"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.4375"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.75" Y="0.4375"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.75" Y="1"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.5" Y="1"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.5" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.125" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.125" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0" Y="0.5625"/>
					</LineSegment.Point>
				</LineSegment>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>

	<PathFigureCollection x:Key="PointsNormal">
		<PathFigure>
			<PathFigure.StartPoint>
				<Point X="0.0" Y="0.3125"/>
			</PathFigure.StartPoint>
			<PathFigure.Segments>
				<LineSegment>
					<LineSegment.Point>
						<Point X="1.0" Y="0.3125"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="1.0" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.0" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>
	<PathFigureCollection x:Key="PointsReverse">
		<PathFigure>
			<PathFigure.StartPoint>
				<Point X="0.0" Y="0.3125"/>
			</PathFigure.StartPoint>
			<PathFigure.Segments>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.6875" Y="1.0"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.3125" Y="1.0"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.0" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>
	<PathFigureCollection x:Key="PointsBoth">
		<PathFigure>
			<PathFigure.StartPoint>
				<Point X="0" Y="0.3125"/>
			</PathFigure.StartPoint>
			<PathFigure.Segments>
				<LineSegment>
					<LineSegment.Point>
						<Point X="1.0" Y="0.3125"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="1.0" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.375" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.6875" Y="1.0"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.3125" Y="1.0"/>
					</LineSegment.Point>
				</LineSegment>
				<LineSegment>
					<LineSegment.Point>
						<Point X="0.0" Y="0.6875"/>
					</LineSegment.Point>
				</LineSegment>
			</PathFigure.Segments>
		</PathFigure>
	</PathFigureCollection>

	<SolidColorBrush x:Key="TD" Color="Cyan"/>

	<SolidColorBrush x:Key="BottomBarHighlightBG" Color="Orange"/>
	<SolidColorBrush x:Key="BottomBarHighlightFG" Color="Black"/>

	<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	<ui:EngineerTypeToFontStyle x:Key="EngineerTypeToFontStyle"/>
	<ui:EngineerTypeToIsAI x:Key="EngineerTypeToIsAI"/>
	<ui:LocationCurrentToFontStyle x:Key="LocationCurrentToFontStyle"/>
	<ui:MessageTypeToColour x:Key="MessageTypeToColour"/>
	<ui:NonNullToVisibility x:Key="NonNullToVisibility"/>

	<ui:NullCommand x:Key="NullCommand"/>
</ResourceDictionary>
