iecc8/UI/TrainList.xaml

<ListView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ui="clr-namespace:Iecc8.UI"
		x:Class="Iecc8.UI.TrainList"
		ItemsSource="{Binding World.Trains}"
		MouseDoubleClick="OnDoubleClick">
	<ListView.Resources>
		<ResourceDictionary Source="pack://application:,,,/iecc8;component/UI/Resources.xaml"/>
	</ListView.Resources>
	<ListView.View>
		<GridView>
			<GridView.Columns>
				<GridViewColumn>
					<GridViewColumn.DisplayMemberBinding>
						<MultiBinding StringFormat="{}{0}{1}">
							<Binding Path="Company" Mode="OneWay"/>
							<Binding Path="LocoNumber" Mode="OneWay"/>
						</MultiBinding>
					</GridViewColumn.DisplayMemberBinding>
					<GridViewColumn.Header>
						<GridViewColumnHeader Click="SortByLoco">Loco</GridViewColumnHeader>
					</GridViewColumn.Header>
				</GridViewColumn>
				<GridViewColumn DisplayMemberBinding="{Binding Tag, Mode=OneWay}">
					<GridViewColumn.Header>
						<GridViewColumnHeader Click="SortByTag">Tag</GridViewColumnHeader>
					</GridViewColumn.Header>
				</GridViewColumn>
				<GridViewColumn>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock FontStyle="{Binding LocationCurrent, Mode=OneWay, Converter={StaticResource LocationCurrentToFontStyle}}">
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} : {1}">
										<Binding Path="SubArea" Mode="OneWay"/>
										<Binding Path="Location" Mode="OneWay"/>
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
					<GridViewColumn.Header>
						<GridViewColumnHeader Click="SortByLocation">Location</GridViewColumnHeader>
					</GridViewColumn.Header>
				</GridViewColumn>
				<GridViewColumn DisplayMemberBinding="{Binding Speed, Mode=OneWay}">
					<GridViewColumn.Header>
						<GridViewColumnHeader Click="SortBySpeed">Speed</GridViewColumnHeader>
					</GridViewColumn.Header>
				</GridViewColumn>
				<GridViewColumn>
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock FontStyle="{Binding EngineerType, Mode=OneWay, Converter={StaticResource EngineerTypeToFontStyle}}" Text="{Binding EngineerName}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
					<GridViewColumn.Header>
						<GridViewColumnHeader Click="SortByEngineer">Engineer</GridViewColumnHeader>
					</GridViewColumn.Header>
				</GridViewColumn>
			</GridView.Columns>
		</GridView>
	</ListView.View>
</ListView>
