iecc8/UI/Region/California/Region.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cajon="clr-namespace:Iecc8.UI.Region.California.Cajon"
		x:Class="Iecc8.UI.Region.California.Region">
	<Grid.Resources>
		<ResourceDictionary Source="pack://application:,,,/iecc8;component/UI/Common/Resources.xaml"/>
	</Grid.Resources>
	<Grid.Background>
		<StaticResource ResourceKey="BG"/>
	</Grid.Background>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
	</Grid.RowDefinitions>
	<cajon:Subdivision/>
</Grid>
