iecc8/UI/Assembly/DoubleTrackCrossoverPair.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:e="clr-namespace:Iecc8.UI.Equipment"
		xmlns:a="clr-namespace:Iecc8.UI.Assembly"
		x:Class="Iecc8.UI.Assembly.DoubleTrackCrossoverPair"
		Grid.RowSpan="5"
		Grid.ColumnSpan="17">
	<Grid.Resources>
		<ResourceDictionary Source="pack://application:,,,/iecc8;component/UI/Common/Resources.xaml"/>
	</Grid.Resources>
	<Grid.RowDefinitions>
		<RowDefinition Height="16"/>
		<RowDefinition Height="16"/>
		<RowDefinition Height="16"/>
		<RowDefinition Height="16"/>
		<RowDefinition Height="16"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
		<ColumnDefinition Width="8"/>
	</Grid.ColumnDefinitions>
	<TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="7" Text="{Binding CPName, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TextAlignment="Center" Foreground="{StaticResource IdleGrey}"/>
	<Grid Grid.RowSpan="5" Grid.ColumnSpan="17" LayoutTransform="{Binding InvertTransform, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="16"/>
			<RowDefinition Height="16"/>
			<RowDefinition Height="16"/>
			<RowDefinition Height="16"/>
			<RowDefinition Height="16"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
			<ColumnDefinition Width="8"/>
		</Grid.ColumnDefinitions>
		<e:Signal Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" SignalID="{Binding TopLeftSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" LayoutTransform="-1 0 0 1 0 0"/>
		<e:AutoButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" SignalID="{Binding TopLeftSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" LayoutTransform="{Binding HFlipInvertTransform, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:Signal Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="3" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" SignalID="{Binding TopRightSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:AutoButton Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" SignalID="{Binding TopRightSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" LayoutTransform="{Binding InvertTransform, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:Signal Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" SignalID="{Binding BottomLeftSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" LayoutTransform="-1 0 0 -1 0 0"/>
		<e:AutoButton Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" SignalID="{Binding BottomLeftSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" LayoutTransform="{Binding HFlipInvertTransform, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:Signal Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="3" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" SignalID="{Binding BottomRightSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" LayoutTransform="1 0 0 -1 0 0"/>
		<e:AutoButton Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="2" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" SignalID="{Binding BottomRightSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" LayoutTransform="{Binding InvertTransform, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:HSection Grid.Row="1" Grid.Column="5" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding TopTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" BlinkForSignal="{Binding TopLeftSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding RightNormalSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:HSection Grid.Row="1" Grid.Column="11" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding TopTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" BlinkForSignal="{Binding TopRightSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding LeftNormalSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:HSection Grid.Row="3" Grid.Column="5" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding BottomTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" BlinkForSignal="{Binding BottomLeftSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding LeftNormalSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:HSection Grid.Row="3" Grid.Column="11" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding BottomTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" BlinkForSignal="{Binding BottomRightSignal, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding RightNormalSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:HSection Grid.Row="3" Grid.Column="6" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding BottomTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding LeftNormalSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:HSection Grid.Row="3" Grid.Column="10" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding BottomTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding RightNormalSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:HSection Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding TopTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding BothNormalSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:HSection Grid.Row="3" Grid.Column="8" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding BottomTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:DiagonalSection Grid.Row="2" Grid.Column="6" TCB="True" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding TopTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding LeftReverseSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:DiagonalSection Grid.Row="2" Grid.Column="7" TCB="True" LayoutTransform="-1 0 0 -1 0 0" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding BottomTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding LeftReverseSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:DiagonalSection Grid.Row="2" Grid.Column="10" TCB="True" LayoutTransform="-1 0 0 1 0 0" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding TopTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding RightReverseSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:DiagonalSection Grid.Row="2" Grid.Column="9" TCB="True" LayoutTransform="1 0 0 -1 0 0" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding BottomTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding RightReverseSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:Points Grid.Row="1" Grid.Column="6" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding TopTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointsID="{Binding LeftPoints, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding RightNormalSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:Points Grid.Row="3" Grid.Column="7" LayoutTransform="-1 0 0 -1 0 0" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding BottomTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointsID="{Binding LeftPoints, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:Points Grid.Row="1" Grid.Column="10" LayoutTransform="-1 0 0 1 0 0" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding TopTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointsID="{Binding RightPoints, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointPositions="{Binding LeftNormalSPP, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
		<e:Points Grid.Row="3" Grid.Column="9" LayoutTransform="1 0 0 -1 0 0" SubAreaID="{Binding SubAreaID, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" TrackCircuitID="{Binding BottomTrackCircuit, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}" PointsID="{Binding RightPoints, Mode=OneTime, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type a:DoubleTrackCrossoverPair}}}"/>
	</Grid>
</Grid>
