iecc8/UI/TopLevel/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:california="clr-namespace:Iecc8.UI.Region.California"
		xmlns:tl="clr-namespace:Iecc8.UI.TopLevel"
		x:Class="Iecc8.UI.TopLevel.MainWindow">
	<Window.Resources>
		<ResourceDictionary Source="pack://application:,,,/iecc8;component/UI/Common/Resources.xaml"/>
	</Window.Resources>
	<Window.Background>
		<StaticResource ResourceKey="BG"/>
	</Window.Background>
	<Window.Foreground>
		<StaticResource ResourceKey="FG"/>
	</Window.Foreground>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Center" Grid.RowSpan="2" Width="2"/>
		<tl:HScrollViewer Grid.RowSpan="2">
			<Viewbox UseLayoutRounding="True">
				<california:Region/>
			</Viewbox>
		</tl:HScrollViewer>
		<ListBox Grid.Column="2" ItemsSource="{Binding Messages, Mode=OneWay}" Background="{StaticResource BG}" PreviewMouseDown="MessageListPreviewMouseDown">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Text, Mode=OneWay}" Foreground="{Binding Type, Mode=OneWay, Converter={StaticResource MessageTypeToColour}}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<tl:TrainDetail x:Name="TrainDetail" Grid.Column="2" Grid.Row="1" DataContext="{Binding TrainDetailViewModel, Mode=OneTime}"/>
		<tl:TrainList Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="{Binding ShowTrainList, Mode=OneWay, Converter={StaticResource BoolToVis}}"/>
		<Border Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="{Binding ShowChannelGrid, Mode=OneWay, Converter={StaticResource BoolToVis}}" Background="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2">
			<GroupBox Header="Radio Channels To Receive" Foreground="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}">
				<tl:ChannelGrid DataContext="{Binding ChannelMask, Mode=OneTime}"/>
			</GroupBox>
		</Border>
		<tl:RadioTransmitBar x:Name="RadioTransmitter" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" DataContext="{Binding RadioTransmitBarViewModel, Mode=OneTime}" Visibility="Collapsed"/>
		<Viewbox Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="{Binding World.LinkError, Mode=OneWay, Converter={StaticResource BoolToVis}}">
			<TextBlock Foreground="Red" Text="Link Down" FontSize="72" FontWeight="Bold"/>
		</Viewbox>
		<Grid Grid.Row="2" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="F1" TextAlignment="Center"/>
			<Button Grid.Column="1" Content="OPTN" ToolTip="Show/Hide Options Window" AutomationProperties.AcceleratorKey="F1"/>
			<TextBlock Grid.Column="2" Text="F2" TextAlignment="Center"/>
			<Button Grid.Column="3" Content="TLST" ToolTip="Show/Hide Train List Window" AutomationProperties.AcceleratorKey="F2" Click="OnTrainListButtonClick"/>
			<TextBlock Grid.Column="4" Text="F3" TextAlignment="Center"/>
			<Button Grid.Column="5" Content="CHAN" ToolTip="Enable/Disable Radio Channels" AutomationProperties.AcceleratorKey="F3" Click="ShowHideChannelGrid"/>
			<TextBlock Grid.Column="6" Text="F4" TextAlignment="Center"/>
			<Button Grid.Column="7" Content="SEND" ToolTip="Send Radio Message" AutomationProperties.AcceleratorKey="F4" Click="ShowHideRadioTransmitBar"/>
			<TextBlock Grid.Column="9" Text="{Binding World.SimulationTime, Mode=OneWay}" TextAlignment="Center"/>
			<Grid.Resources>
				<Style TargetType="Button">
					<Setter Property="Foreground" Value="{StaticResource BottomBarHighlightFG}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{StaticResource BottomBarHighlightBG}" BorderThickness="0" Padding="7, 0">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="Padding" Value="7, 0"/>
				</Style>
			</Grid.Resources>
		</Grid>
	</Grid>
</Window>
