iecc8/UI/Region/California/Cajon/Subdivision.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:e="clr-namespace:Iecc8.UI.Equipment"
		xmlns:a="clr-namespace:Iecc8.UI.Assembly"
		xmlns:cajon="clr-namespace:Iecc8.UI.Region.California.Cajon"
		x:Class="Iecc8.UI.Region.California.Cajon.Subdivision"
		Grid.RowSpan="15" Grid.ColumnSpan="83">
	<Grid.Resources>
		<ResourceDictionary Source="pack://application:,,,/iecc8;component/UI/Common/Resources.xaml"/>
	</Grid.Resources>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
		<ColumnDefinition Width="64"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
		<RowDefinition Height="64"/>
	</Grid.RowDefinitions>

	<cajon:GuastiToRancho Grid.Row="5"/>
	<cajon:UPWestColton Grid.Row="7" Grid.Column="9"/>
	<cajon:SloverToSilverwood Grid.Row="5" Grid.Column="27"/>
	<cajon:WestColtonToSeventhStreet Grid.Row="7" Grid.Column="28"/>
	<cajon:BaselineToSilverwood Grid.Row="8" Grid.Column="39"/>
	<cajon:SilverwoodToVictorville Grid.Row="8" Grid.Column="57"/>
	<cajon:OroGrandeToHodge Grid.Row="8" Grid.Column="71"/>
</Grid>
